# AspNetCore.Identity.MongoDB

./: AspNetCore.Identity.MongoDB.sln  README.md
AspNetCore.Identity.MongoDB/: MongoDbContext.cs  MongoIdentityUser.cs  RoleStore.cs
AspNetCore.Identity.MongoDB.Test/: AspNetCore.Identity.MongoDB.Test.csproj  UserStoreTest.cs
FB.AspNetCore.Identity.MongoDB/: FB.AspNetCore.Identity.MongoDB.csproj  MongoIdentityRole.cs  ServiceCollectionExtension.cs  UserStore.cs
Sample/: Sample.csproj  Startup.cs  appsettings.json
Sample/Models/: ApplicationUser.cs
Sample/Properties/: launchSettings.json
